{
  "name": "UniMap",
  "id": "1281820949879720357",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figjam"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
