{
  "name": "com.luminarylabs.unimap",
  "version": "0.2.0",
  "displayName": "UniMap",
  "description": "Local read-only Unity Editor integration API for structural project snapshots and Brain Map clients.",
  "unity": "6000.0",
  "author": {
    "name": "Luminary Labs",
    "url": "https://luminarylabs.dev"
  },
  "keywords": [
    "unity",
    "editor",
    "hierarchy",
    "local-api",
    "visualization",
    "figjam"
  ]
}
